# aelf-interactive-extension

./: aelf-interactive.sln
modules/AElf.HdWallet/: AElf.HdWallet.csproj  ExtendedKey.cs  InternalExtensions.cs  PrivateKey.cs  PublicKey.cs  WalletFactory.cs
src/: AElfExtensionDemo.ipynb
src/AElfExtensionDemo/: AElfExtension.cs  AElfExtensionDemo.csproj  extension.dib
test/AElfExtensionDemo.Test/: AElfExtensionDemo.Test.csproj  UnitTest1.cs
