<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AElf.Client" Version="1.2.3" />
      <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.24101.2" />
      <PackageReference Include="Microsoft.DotNet.Interactive.CSharp" Version="1.0.0-beta.24101.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="extension.dib" Pack="true" PackagePath="interactive-extensions/dotnet" />
    </ItemGroup>

</Project>
